{"flutter":{"platforms":{"android":{"default":{"projectId":"ict-connect-firebase","appId":"1:713358762993:android:a0f08250e1c3bd21539a50","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ict-connect-firebase","configurations":{"android":"1:713358762993:android:a0f08250e1c3bd21539a50","ios":"1:713358762993:ios:f243a00b86069b29539a50"}}}}}}